<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="../assets/js/jquery-1.11.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <style>
      body {margin: 0; padding: 0}
      /*
      #part1 {margin: 0; padding: 0; background: -webkit-linear-gradient(left, rgba(0, 255, 255, 1), rgba(0, 255, 255, 0.4) );}
      #part2 {margin: 0; padding: 0; background: -webkit-linear-gradient(left, rgba(98, 186, 70, 1), rgba(98, 186, 70, 0.4) );}
      #part3 {margin: 0; padding: 0; background: -webkit-linear-gradient(left, rgba(252, 184, 19, 1), rgba(252, 184, 19, 4.2) );}
      #part4 {margin: 0; padding: 0; background: -webkit-linear-gradient(left, rgba(236, 28, 36, 1), rgba(236, 28, 36, 0.4) );}
      */
      #part1 {margin: 0; padding: 0; height:700px; background: #0FF;}
      #part2 {margin: 0; padding: 0; height:700px; background: #62ba46;}
      #part3 {margin: 0; padding: 0; height:700px; background: #FCB813;}
      #part4 {margin: 0; padding: 0; height:700px; background: #EC1C24;}
      #navgation { margin-top: 20px; position: fixed;}
      #button-1 {background: #0FF; border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
      #button-2 {background: #62ba46; border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
      #button-3 {background: #FCB813; border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
      #button-4 {background: #EC1C24; border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
      .nav-btn {width: 20px; height: 40px;}
      .nav-btn:hover {cursor: pointer;}
      .nav-des {display: none; margin-left: 20px;}
  </style>
  <script>
    $(document).ready(function(){
        $(".nav-btn").hover(function() {
            $(this).animate({"width": "100px"}).children(".nav-des").fadeIn();
        }, function() {
            $(this).animate({"width": "20px"}).children(".nav-des").fadeOut();
        });
    });
  </script>
</head>
<body>
  <div id="navgation">
      <div id="button-1" class="nav-btn"><span class="nav-des">Part 1</span></div>
      <div id="button-2" class="nav-btn"><span class="nav-des">Part 2</span></div>
      <div id="button-3" class="nav-btn"><span class="nav-des">Part 3</span></div>
      <div id="button-4" class="nav-btn"><span class="nav-des">Part 4</span></div>
  </div>
  <div id="part1">
    <div class="container">
      <h1>Part 1</h1>
    </div>
  </div>
  <div id="part2">
    <div class="container">
      <h1>Part 2</h1>
    </div>
  </div>
  <div id="part3">
    <div class="container">
      <h1>Part 3</h1>
    </div>
  </div>
  <div id="part4">
    <div class="container">
      <h1>Part 4</h1>
    </div>
  </div>
</body>
</html>
